<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvaro Gamundi - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f1f1f1;
            color: black;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: left;
            padding: 20px;
            color: black;
            font-weight: 700;
            font-size: 4rem;
        }

        .content {
            padding: 50px 20px;
        }

        .typing-container {
            display: inline-block;
            border-right: 2px solid black;
            white-space: pre-wrap;
            overflow: hidden;
            font-size: 2rem;
            animation: blink 0.7s step-end infinite alternate;
        }

        @keyframes blink {
            from { border-right-color: black; }
            to { border-right-color: transparent; }
        }

        .projects {
            margin-top: 80px;
        }

        .project-column {
            width: 100%;
            margin-bottom: 100px; /* Más espacio entre proyectos */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project-column img {
            width: 50%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .project-column a {
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
            text-decoration: none;
            display: inline-block;
            padding: 8px 12px;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .project-column a:hover {
            background-color: #d6d6d6;
            color: black;
            border: 2px solid #c0c0c0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .more-info-btn {
            font-size: 1.2rem;
            font-weight: normal;
            color: #007BFF;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .more-info-btn:hover {
            background-color: #007BFF;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .more-info-content {
            display: none;
            margin-top: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            color: #333;
            text-align: left;
            width: 90%; /* Más ancho: 90% del ancho de la página */
            max-width: 1200px; /* Ancho máximo */
        }

        .more-info-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

	.toggle-section {
    		cursor: pointer;
    		font-weight: bold;
    		color: #333;
    		padding: 5px 0;
    		font-size: 1.3rem; /* Larger font size for the headings */
        }

        .toggle-section:hover {
            color: #007BFF;
        }

        .nested-content {
    		margin-left: 20px;
		margin-right: 40px;
    		display: none;
    		text-align: justify;  /* Añadido: justifica el texto */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hello, welcome to my portfolio!</h1>
        <div class="typing-container" id="typing-text"></div>

        <div class="projects">
            <div class="project-column">
                <img src="risk_score.jpg" alt="Bank Loan Risk Project">
                <a href="https://appriskscoring-ehuke5ze63jgdfmnspqoqx.streamlit.app/" target="_blank">BANK LOAN RISK SCORE ANALYZER</a>
                <a href="javascript:void(0);" class="more-info-btn" id="more-info-btn-1" onclick="toggleMoreInfo(1)">More Info</a>
                <div class="more-info-content" id="more-info-1">
                    <h3>Table of Contents:</h3>
                    <ul>
			<li class="toggle-section" onclick="toggleNested(1, 1)">1. Introduction</li>
			<div class="nested-content" id="nested-1-1">    				
				<p>The client is an online platform specializing in offering various types of <strong>loans</strong> to <strong>urban customers</strong>. This platform enables borrowers to easily and quickly access loans with <strong>competitive interest rates</strong> through a <strong>user-friendly interface</strong>.</p>
				<p>When a loan application is received, the company evaluates the applicant's profile to decide whether to approve the loan. Similar to other lending companies, loans granted to <strong>"high-risk"</strong> customers are the primary source of <strong>financial losses</strong>. Therefore, the company aims to identify these <strong>high-risk borrowers</strong> and the potential losses associated with their loans to improve <strong>capital management</strong>, optimize its <strong>loan portfolio</strong>, and enhance its <strong>risk assessment process</strong>.</p>
    			</div>

			<li class="toggle-section" onclick="toggleNested(2, 2)">2. Objectives</li>
			<div class="nested-content" id="nested-2-2">
    				<p>Development of an <strong>advanced analytical tool</strong> that uses predictive machine learning models to estimate the <strong>expected financial loss</strong> of each new <strong>client-loan relationship</strong>.</p>
    			</div>

			<li class="toggle-section" onclick="toggleNested(2, 3)">3. Understanding the Problem</li>
			<div class="nested-content" id="nested-2-3">
    				<p><strong>Credit risk</strong> refers to the possibility that a client will fail to meet their contractual obligations, such as <strong>mortgages</strong>, <strong>credit card debts</strong>, and other types of loans.</p>

    				<p>Minimizing the risk of <strong>default</strong> is one of the primary concerns of financial institutions. For this reason, <strong>commercial banks</strong>, <strong>investment banks</strong>, <strong>venture capital funds</strong>, <strong>asset management companies</strong>, and <strong>insurance companies</strong> are increasingly relying on technology to predict which clients are more likely to default on their debts.</p>

    				<p>The management of credit risk across a portfolio of financial instruments must account for the likelihood of future deterioration and is commonly measured through <strong>expected loss</strong> and <strong>lifetime expected credit loss</strong>. To comply with <strong>IFRS 9</strong> or <strong>CECL</strong>, risk managers must calculate the expected credit loss over the life of the portfolio of financial instruments.</p>

    				<p><strong>Machine Learning models</strong> have helped these organizations improve the accuracy of their <strong>credit risk analysis</strong>, providing a scientific method to identify potential defaulters in advance.</p>
			</div>

                      	<li class="toggle-section" onclick="toggleNested(2, 4)">4. Project design</li>
			<div class="nested-content" id="nested-2-4">
				<p><strong><u>METHODOLOGY</u></strong></p> 
    				<p>To estimate the expected loss (EL) associated with a specific loan application, three key risk parameters are considered:</p>
    				<ol>
        				<li><strong>Probability of Default (PD)</strong>: This represents an internal credit rating assigned to each client, which helps estimate the likelihood of the client defaulting on their obligations.</li>
        				<li><strong>Loss Given Default (LGD)</strong>: A critical metric in risk analysis, it indicates the percentage of exposure that is not expected to be recovered in the event of a default.</li>
        				<li><strong>Exposure at Default (EAD)</strong>: This refers to the percentage of the outstanding debt at the time of default.</li>
    				</ol>
    				<p>To estimate the expected loss for each loan transaction, three predictive machine learning models will be developed to estimate these parameters, and their predictions will be combined to calculate the expected loss for each loan.</p>
				<!-- Image added here -->
				<div style="text-align: center;">
    					<img src="imagen1.png" alt="Project Design Image" style="width: 40%; height: auto; aspect-ratio: 11.5 / 1;">
				</div>

				<p>Where P is the loan principal (the amount of money the borrower wishes to apply for).</p>

    				<!-- Second image added -->
    				<div style="text-align: center;">
        				<img src="Imagen2.png" alt="Second Project Design Image" style="width: 80%; height: auto; aspect-ratio: 15.5 / 9;">
    				</div>
				
				<p>The model designed to estimate the <strong>probability of default</strong> will utilize a <strong>logistic regression algorithm</strong>. In the context of regulated financial services, "black-box" algorithms are not ideal because their lack of transparency and auditability could introduce macroeconomic risks. Additionally, legal requirements may mandate a certain level of <strong>explainability</strong>. To mitigate these concerns, a transparent AI model, such as logistic regression, will be employed, as it provides clear, understandable reasoning for its decision-making process.</p>

				<p>For the estimation of <strong>exposure at default</strong> and <strong>loss given default</strong>, various combinations of algorithms (including Ridge, Lasso, LightGBM, and others) and their corresponding hyperparameters were evaluated to identify the most effective approach. Ultimately, the <strong>LightGBM algorithm</strong> was selected for both tasks, based on its exceptional performance.</p>
			<p><strong><u>ENTITIES AND DATA</u></strong></p>
			<p>The analyzed data contains information collected by a american company about two main entities:</p>

			<p><strong>Borrowers:</strong> The dataset includes features that capture details about the applicant's profile, such as their employment history, the number of mortgages and credit lines, annual income, and other personal information.</p>

			<p><strong>Loans:</strong> The remaining features provide information about the loan, such as the loan amount, interest rate, loan status (whether the loan is current or delinquent), loan term (either 36 or 60 months), among others.</p>
			


			</div>

			<li class="toggle-section" onclick="toggleNested(2, 5)">5. Data quality</li>
                        <div class="nested-content" id="nested-2-5">
				<p>In this stage of the project, general data quality correction processes have been applied, such as:</p>
    				<ul>
        				<li>Correction of names</li>
        				<li>Elimination of variables with unique values</li>
        				<li>Removal of duplicates</li>
        				<li>Imputation of null values</li>
        				<li>Correction of outliers</li>
    				</ul>
			<br>
			</div>
			
			<li class="toggle-section" onclick="toggleNested(2, 6)">6. Exploratory data analysis</li>
                        <div class="nested-content" id="nested-2-6">
				<p>The purpose of this phase of the project is to identify <strong>trends</strong>, <strong>patterns</strong>, and validate <strong>hypotheses</strong> through statistical summaries and graphical visualizations.</p>

				<p>To guide the process, several <strong>key questions</strong> were formulated to serve as the foundation for developing and deepening the analysis of the different variables.</p>
				<p><strong><u>KEY QUESTIONS</u></strong></p>
				<p><u>Regarding the borrowers:</u></p>
				<p><ul>
        				<li>Question 1: What are the most common professions of the clients requesting loans?</li>
				</ul></p>
				<div style="text-align: center;margin-top: 20px;">
    					<img src="Imagen3.png" alt="Project Design Image" style="width: 80%; height: auto; aspect-ratio: 17.5 / 7.5;">
				</div>
				<p>The variable <strong>Employment</strong> is excluded from the analysis because the majority of the data is unknown. This decision stems from the data quality process, where missing values and jobs with a frequency lower than 0.5% were imputed into this "unknown" category.</p>

				<p><ul>
        				<li>Question 2: How does the score assigned by the bank to the client affect the debt status?</li>
				</ul></p>
				<div style="text-align: center;margin-top: 20px;">
    					<img src="Imagen4.png" alt="Project Design Image" style="width: 80%; height: auto; aspect-ratio: 14.5 / 7.7;">
				</div>
				<p>The <strong>rating</strong> made by the bank, where A represents the clients with the best status regarding the risk of default and G represents the worst, proves to be <strong>predictive</strong> when analyzing the average of cases where the debt is marked as unpaid.</p>

				<p><ul>
        				<li>Question 3: How does the usage percentage, relative to the credit granted on a card, affect the debt status?</li>
				</ul></p>
				<div style="text-align: center;margin-top: 20px;">
    					<img src="Imagen5.png" alt="Project Design Image" style="width: 80%; height: auto; aspect-ratio: 15 / 8;">
				</div>
				<div style="text-align: center;margin-top: 20px;">
    					<img src="Imagen6.png" alt="Project Design Image" style="width: 80%; height: auto; aspect-ratio: 18 / 9;">
				</div>
				<p>The <strong>credit card usage percentage</strong> variable proves to be <strong>predictive</strong>, as a higher volume of defaults is observed in clients who have a higher usage percentage. Additionally, three groups can be identified: those who do not use any of the available credit, those who use all the credit, and those who are in a medium usage percentage.</p>
				<p>When analyzing the <strong>default rate</strong> for the profile of clients with 0% usage, it stands at <strong>8.9%</strong>, increasing to <strong>14.6%</strong> for clients with 100% usage. Therefore, the existence of such differentiated groups in terms of usage characteristics and default rate makes this variable a potentially very useful predictor.</p>
				<br>
				<p><u>Regarding the Loans:</u></p>
				<p><ul>
        				<li>Question 4: Does the repayment term of the debt affect the client's default rate?</li>
				</ul></p>
				<div style="text-align: center;margin-top: 20px;">
    					<img src="imagen7.png" alt="Project Design Image" style="width: 80%; height: auto; aspect-ratio: 17 / 8;">
				</div>
				<p>From the exploratory data analysis (EDA), it can be concluded that, in general terms, clients who take longer <strong>(60 months)</strong> to repay their debt have an average of <strong>6 more points</strong> in their <strong>default rate</strong>.</p>

				<p><ul>
        				<li>Question 5: Does the loan purpose affect the client's default rate?</li>
				</ul></p>
				<div style="text-align: center;margin-top: 20px;">
    					<img src="imagen8.png" alt="Project Design Image" style="width: 80%; height: auto; aspect-ratio: 18 / 8;">
				</div>
				<div style="text-align: center;margin-top: 20px;">
    					<img src="imagen9.png" alt="Project Design Image" style="width: 80%; height: auto; aspect-ratio: 18 / 8;">
				</div>
				<p>At first glance, <strong>three groups</strong> can be distinguished regarding the relationship between the loan purpose and the average default rate. On one hand, we have those with a default rate <strong>above 12.5%</strong>, those <strong>between 10% and 12.5%</strong>, and those with a default rate <strong>below 10%</strong>.</p>
				<p>However, when focusing on the frequency within our dataframe, we observe that many categories <strong>lack a sufficient statistical base</strong> to extract reliable patterns. Therefore, a good strategy to retain this information is to group them into the "Other" category.</p>
				<p>Since the "Other" category is in a middle range regarding the default rate, the categories assigned to it, both above and below, will not significantly alter its value.</p>
				<p>Thus, the resulting categories will be: <strong>"Debt Consolidation", "Credit Card" ,"Home Improvement" and "Other."</strong></p>



	

			</div>
			<li class="toggle-section" onclick="toggleNested(2, 7)">7. Feature transformation</li>
                        <div class="nested-content" id="nested-2-7">
			<p>In this stage of the project, various feature transformation techniques will be applied to adapt the data to the specific requirements of the algorithms that will be used during the modeling phase.</p>
			<p>For all three models, categorical variables need to be converted into numerical variables. This process will be carried out using <strong>One-Hot Encoding (OHE)</strong> and <strong>Ordinal Encoding (OE)</strong> techniques. Additionally, a <strong>Binarizer</strong> and a <strong>MinMaxScaler</strong> will be applied, as the logistic regression algorithm is particularly sensitive to differences in variable scales. These transformations ensure that all variables are normalized and ready for analysis.</p>
				
	
			<p><strong><u>CREATING TARGETS</u></strong></p>
			<p>After transforming the variables, it is necessary to create the target variables that will later be used to train the models. The following sections outline the process for each model in detail.</p>
			<p><u>Probability of default (PD):</u></p>
			<p>The purpose of this model is to predict the probability that a given client will default on their loan. To achieve this, the variable "Status" is analyzed, with the primary criterion being that a delay of more than 90 days is classified as a default.</p>
			<p>Below, the frequency distribution of the original "Status" variable is presented.</p>
			<div style="text-align: center;margin-top: 20px;">
    					<img src="imagen10.png" alt="Project Design Image" style="width: 80%; height: auto; aspect-ratio: 18.2 / 7;">
				</div>
			<p>During the Exploratory Data Analysis (EDA), it was observed that in certain statuses, the bank had recovered part of the capital, indicating that a default had occurred. Based on this analysis, the statuses that indicate default are: <strong>'Charged Off'</strong>, <strong>'Does not meet the credit policy. Status: Charged Off'</strong>, and <strong>'Default'</strong>.</p>
			<p>On the other hand, the statuses that do not indicate default are: <strong>'Current'</strong>, <strong>'Late (31-120 days)'</strong>, <strong>'Late (16-30 days)'</strong>, <strong>'In Grace Period'</strong>, and <strong>'Does not meet the credit policy. Status: Fully Paid'</strong>.</p>
			
			<div style="text-align: center;margin-top: 20px;">
    					<img src="imagen11.png" alt="Project Design Image" style="width: 80%; height: auto; aspect-ratio: 15 / 7.6;">
				</div>
			<p>Finally, the </strong>Target PD</strong> variable is defined as a </strong>binary variable (0-1)</strong>, where 0 represents the cases where no default occurs, and 1 represents the cases where a default does happen.</p>

			<p><u>Loss given default (LGD):</u></p>
			<p>The objective of this model is to predict the percentage of the loan that a given borrower has not yet repaid when a default occurs. The target for this model can thus be defined as:</p>
			<div style="text-align: center;margin-top: 20px;">
    					<img src="imagen12.png" alt="Project Design Image" style="width: 40%; height: auto; aspect-ratio: 11,3 / 1.8;">
				</div>
			p>The objective of this model is to predict the percentage of the principal that will not be possible to recover from a loan that has been defaulted on. Therefore, the target for this model will be defined as:</p>
			<div style="text-align: center;margin-top: 20px;">
    					<img src="imagen13.png" alt="Project Design Image" style="width: 40%; height: auto; aspect-ratio: 6 / 1.8;">
				</div>

			</div>




			<li class="toggle-section" onclick="toggleNested(2, 8)">8. Modelling</li>
                        <div class="nested-content" id="nested-2-8">Content about Modelling...</div>
			<li class="toggle-section" onclick="toggleNested(2, 9)">9. Web app</li>
                        <div class="nested-content" id="nested-2-9">Content about Web app...</div>
                    </ul>
                </div>
            </div>

            <div class="project-column">
                <img src="imagen_abandono.jpg" alt="Employee Retention Project">
                <a href="https://employee-retention-analyzer-3djcxzp58ahwzwajrmjhy6.streamlit.app/" target="_blank">EMPLOYEE RETENTION ANALYZER</a>
                <a href="javascript:void(0);" class="more-info-btn" id="more-info-btn-2" onclick="toggleMoreInfo(2)">More Info</a>
                <div class="more-info-content" id="more-info-2">
                    <h3>Table of Contents:</h3>
                    <ul>
                        <li class="toggle-section" onclick="toggleNested(2, 1)">1. Introduction</li>
                        <div class="nested-content" id="nested-2-1">Content about Introduction...</div>
                        <li class="toggle-section" onclick="toggleNested(2, 2)">2. Objectives</li>
                        <div class="nested-content" id="nested-2-2">Content about Objectives...</div>
                        <li class="toggle-section" onclick="toggleNested(2, 3)">3. Understanding the Problem</li>
                        <div class="nested-content" id="nested-2-3">Content about Understanding the Problem...</div>
                        <li class="toggle-section" onclick="toggleNested(2, 4)">4. Project design</li>
                        <div class="nested-content" id="nested-2-4">Content about Project design...</div>
			<li class="toggle-section" onclick="toggleNested(2, 5)">5. Data quality</li>
                        <div class="nested-content" id="nested-2-5">Content about Data quality...</div>
			<li class="toggle-section" onclick="toggleNested(2, 6)">6. Exploratory data analysis</li>
                        <div class="nested-content" id="nested-2-6">Content about Exploratory data analysis...</div>
			<li class="toggle-section" onclick="toggleNested(2, 7)">7. Feature transformation</li>
                        <div class="nested-content" id="nested-2-7">Content about Feature transformation...</div>
			<li class="toggle-section" onclick="toggleNested(2, 8)">8. Modelling</li>
                        <div class="nested-content" id="nested-2-8">Content about Modelling...</div>
			<li class="toggle-section" onclick="toggleNested(2, 9)">9. Web app</li>
                        <div class="nested-content" id="nested-2-9">Content about Web app...</div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        const text = "In this space, I showcase the cases I've worked on, focusing on the creation of Machine Learning models and Data Analysis projects. Explore my projects to learn more about my approach and skills."; 
        let index = 0;

        function typeWriter() {
            if (index < text.length) {
                document.getElementById('typing-text').innerHTML += text.charAt(index);
                index++;
                setTimeout(typeWriter, 35);
            }
        }

        window.onload = typeWriter;

        function toggleMoreInfo(id) {
            const infoContent = document.getElementById(`more-info-${id}`);
            const moreInfoBtn = document.getElementById(`more-info-btn-${id}`);
            if (infoContent.style.display === "block") {
                infoContent.style.display = "none";
                moreInfoBtn.textContent = "More Info";
            } else {
                infoContent.style.display = "block";
                moreInfoBtn.textContent = "Less Info";
            }
        }

        function toggleNested(projectId, sectionId) {
            const nestedContent = document.getElementById(`nested-${projectId}-${sectionId}`);
            nestedContent.style.display = nestedContent.style.display === "block" ? "none" : "block";
        }
    </script>
</body>
</html>




